
version: 2

models:
  - name: dim_customer
    columns:
      - name: customer_id
        description: "The primary key for this table"
        tests:
          - unique
          - not_null

  - name: dim_employee
    columns:
      - name: employee_id
        description: "The primary key for this table"
        tests:
          - unique
          - not_null

  - name: dim_playlist
    columns:
      - name: playlist_id
        description: "The primary key for this table"
        tests:
          - unique
          - not_null

  - name: dim_track
    columns:
      - name: track_id
        description: "The primary key for this table"
        tests:
          - unique
          - not_null

  - name: dim_currency
    columns:
      - name: currency_id
        description: "The primary key for this table"
        tests:
          - unique
          - not_null      

sources:
  - name: stg
    database: chinook
    schema: stg
    tables:
      - name: playlist
      - name: customer
      - name: employee
      - name: playlisttrack
      - name: track
      - name: album
      - name: artist
      - name: mediatype
      - name: genre
      - name: department_budget
      - name: currency